# QueryKit

./: CLAUDE.md  QueryKit.sln  README.md
.github/: dependabot.yaml
.github/workflows/: deploy-nuget-on-version-bump.yml  querykit-integration-tests.yaml  querykit-unit-tests.yaml
QueryKit/: AssemblyInfo.cs  ComparisonOperator.cs  Extensions.cs  FilterParser.cs  LogicalOperator.cs  ParameterReplacer.cs  QueryKit.csproj  QueryKitConfiguration.cs  QueryKitExtensions.cs  QueryKitProcessorConfiguration.cs  QueryKitPropertyMappings.cs  QueryableExtensions.cs  SortParser.cs
QueryKit.IntegrationTests/: QueryKit.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  TestingServiceScope.cs
QueryKit.IntegrationTests/Fakes/: FakePersonBuilder.cs  FakeTestingPersonBuilder.cs
QueryKit.IntegrationTests/Tests/: DatabaseFilteringTests.cs  DatabaseSortingTests.cs  GuidFilterBugTests.cs  HasConversionTests.cs  HelloIntegrationTests.cs  NullFilteringTests.cs  PropertyListGroupingEdgeCasesTests.cs  PropertyListGroupingTests.cs
QueryKit.UnitTests/: CustomFilterPropertyTests.cs  EnumerableFilteringTests.cs  EnumerableSortingTests.cs  FilterParserTests.cs  HelloTests.cs  OperatorAliasTests.cs  PreprocessorTests.cs  PropertyDepthTests.cs  QueryKit.UnitTests.csproj  SortParserTests.cs  UnitTest1.cs
QueryKit.WebApiTestProject/: ConnectionStringOptions.cs  Consts.cs  Program.cs  QueryKit.WebApiTestProject.csproj  ValueObject.cs  appsettings.Development.json
QueryKit.WebApiTestProject/Database/: AuthorConfiguration.cs  PersonConfiguration.cs  RecipeConfiguration.cs  TestingDbContext.cs
QueryKit.WebApiTestProject/Entities/: Address.cs  BaseEntity.cs  EmailAddress.cs  Person.cs  PostalCode.cs  TestingPerson.cs
QueryKit.WebApiTestProject/Entities/Authors/: Author.cs
QueryKit.WebApiTestProject/Entities/Authors/Models/: AuthorForCreation.cs  AuthorForUpdate.cs
QueryKit.WebApiTestProject/Entities/Ingredients/: Ingredient.cs
QueryKit.WebApiTestProject/Entities/Ingredients/Models/: IngredientForCreation.cs  IngredientForUpdate.cs
QueryKit.WebApiTestProject/Entities/Recipes/: Recipe.cs  VisibilityEnum.cs
QueryKit.WebApiTestProject/Entities/Recipes/Models/: RecipeForCreation.cs  RecipeForUpdate.cs
QueryKit.WebApiTestProject/Features/: GetPersonList.cs
QueryKit.WebApiTestProject/Migrations/: 20230416233705_initial.Designer.cs  20230416233705_initial.cs  20230422025953_initial.Designer.cs  20230422025953_initial.cs  20230422235842_initial.Designer.cs  20230422235842_initial.cs  20230423013529_initial.Designer.cs  20230423013529_initial.cs  20230501005146_initial.Designer.cs  20230501005146_initial.cs  20230717235035_temp.Designer.cs  20230717235035_temp.cs  20230718122822_BaseTestingMigration.Designer.cs  20230718122822_BaseTestingMigration.cs  20230722192729_BaseTestingMigration.Designer.cs  20230722192729_BaseTestingMigration.cs  20230724020352_BaseTestingMigration.Designer.cs  20230724020352_BaseTestingMigration.cs  20231222014351_BaseTestingMigration.Designer.cs  20231222014351_BaseTestingMigration.cs  20231223182524_BaseTestingMigration.Designer.cs  20231223182524_BaseTestingMigration.cs  20240416001404_BaseTestingMigration.Designer.cs  20240416001404_BaseTestingMigration.cs  20240501011638_BaseTestingMigration.Designer.cs  20240501011638_BaseTestingMigration.cs  20240622235558_TestingSetup.Designer.cs  20240622235558_TestingSetup.cs  20241103131858_initial.Designer.cs  20241103131858_initial.cs  20251217033228_Initial.Designer.cs  20251217033228_Initial.cs  TestingDbContextModelSnapshot.cs
QueryKit.WebApiTestProject/Properties/: launchSettings.json
QueryKit/Configuration/: CaseInsensitiveMode.cs  QueryKitConfiguration.cs  QueryKitConfigurationExtensions.cs  QueryKitData.cs  QueryKitSettings.cs
QueryKit/Exceptions/: FilterParsingException.cs  ParsingException.cs  QueryKitDbContextTypeException.cs  QueryKitException.cs  QueryKitParsingException.cs  QueryKitPropertyDepthExceededException.cs  SortParsingException.cs  SoundsLikeNotImplementedException.cs  UnknownFilterPropertyException.cs
QueryKit/Expressions/: ArithmeticExpression.cs
QueryKit/Operators/: ArithmeticOperator.cs  ComparisonOperator.cs  LogicalOperator.cs
SharedTestingHelper/: SharedTestingHelper.csproj
SharedTestingHelper/Fakes/: FakeRecipeBuilder.cs  FakeRecipeForCreation.cs  FakeTestingPersonBuilder.cs
SharedTestingHelper/Fakes/Author/: FakeAuthorBuilder.cs  FakeAuthorForCreation.cs  FakeAuthorForUpdate.cs
SharedTestingHelper/Fakes/IngredientPreparations/: FakeIngredientPreparation.cs
SharedTestingHelper/Fakes/Ingredients/: FakeIngredientBuilder.cs  FakeIngredientForCreation.cs
SharedTestingHelper/Fakes/Recipes/: FakeRecipeBuilder.cs  FakeRecipeForCreation.cs
