<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QueryKit</PackageId>
        <PackageTags>QueryKit;Filter;Filtering;Sort;Sorting</PackageTags>
        <Version>1.9.8</Version>
        <Authors>Paul DeVito</Authors>
        <Summary>QueryKit is a .NET library that makes it easier to query your data by providing a fluent and intuitive syntax for filtering and sorting.</Summary>
        <Description>QueryKit is a .NET library that makes it easier to query your data by providing a fluent and intuitive syntax for filtering and sorting.</Description>
        <RepositoryUrl>https://github.com/pdevito3/QueryKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    </ItemGroup>

</Project>
